org.gradle.jvmargs=-Xmx3G

archives_base_name=hearth_and_home
maven_group=com.starfish_studios
mod_version=2.0.1

enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=2023.07.16

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
cloth_fabric_version=11.1.106
mod_menu_version=7.1.0

# Forge
forge_version=1.20.1-47.2.0
